<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InstructionActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Привіт, друже!\n"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цей навчальний додаток призначений для тренування з теми ізомери. \n"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Додаток має 2 режими використання: "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text=" 1)можна подивитись на ізомери хімічної сполуки "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text="2)а можна спробувати намалювати їх самостійно \n"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Для того, щоб перейти у ці режими необхідно задати кількість атомів у бажаній сполуці і натиснути відповідну кнопку (якщо ви випадково задасте такі кількості, за яких речовина не може існувати, програма про це повідомить)"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180.5dp"
                android:layout_height="320dp"
                app:srcCompat="@drawable/choicephoto" />

            <TextView
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n I режим" />

            <TextView
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(просто подивитись)\n\n" />

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цей режим призначений для перегляду ізомерів заданої попередньо речовини.\n
Одразу при переході у цей режим ви бачите перший ізомер. Вам також доступні 2 кнопки, за допомогою яких ви можете переключити перегляд і дивитись на інший ізомер " />

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n Будьте уважні: ізомери створюються не миттєво. Якщо на момент перегляду не усі ізомери створені, про це буде повідомлено. " />


            <ImageView
                android:layout_width="180.5dp"
                android:layout_height="320dp"
                app:srcCompat="@drawable/displayer"/>


            <TextView
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n II режим" />

            <TextView
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(спробувати самостійно)\n\n" />

            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цей режим призначений для тренування у створенні ізомерів власноруч. У цьому режимі вам необхідно власноруч знайти усі ізомери заданої наперед речовини. " />
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Для виконання цієї задачі ви маєте наступний інструментарій:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="намалювати хімічний елемент \n для цього необхідно натиснути на символ цього елементу знизу "
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="viewEnd"
                android:text="\n перемістити хімічний елемент\n для цього достатньо торкнутись намальованого елемента та перенести його, куди бажаєш "
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="viewEnd"
                android:text="\n прибрати зайвий елемент\n для цього необхідно перемістити елемент до смітника, що розташован зверху"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="viewEnd"
                android:text="\n створити зв'язок між двома елементами. \n для цього потрібно затримати палець спочатку на одному елементі, потім на тому, з яким бажаєте з'єднати\n
якщо обраний елемент можливо зв'язати, то його колір стане зеленим. Елементи з яким його можливо зв'язати залишуться чорними, інші - стануть синіми.\n
при створенні зв'язку неможливо намалювати нові елементи. Щоб вийти з режиму створення зв'язку можно знову затримати палець на обраному елементі, а можна почати пересувати.)"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="viewEnd"
                android:text="\n видалити зв'язок між двома елементами \n для цього потрібно натиснути на смітник, а потім на зв'язок який бажаєте прибрати. Для зручності зв'язки починають мерехтіти"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAlignment="viewEnd"
                android:text="\n перевірити правильність намальованого. \n для цього необхідно натиснути на кнопку перевірки справа зверху."
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Інструкція"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

</androidx.constraintlayout.widget.ConstraintLayout>